<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333333;
        }
        .content {
            margin: 20px 0;
        }
        .otp {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
		.abc {
			justify-content: center;
			display: flex;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reset Your Password</h1>
        </div>
        <div class="content">
            <p>We received a request to reset your password. Use the OTP below to reset your password:</p>
			<div style="justify-content: center;display: flex;" class = "abc"><p class="otp">##OTP##</p></div>
            
            <p>This OTP is valid for the next 5 minutes.</p>
            <p>If you did not request a password reset, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>Thank you</p>
        </div>
    </div>
</body>
</html>